/* -------------------------------------------------------------------------- */
/*                                Falcon Button                               */
/* -------------------------------------------------------------------------- */
/* prettier-ignore */
/*# sourceMappingURL=user.css.map */

/* .card-flex{
    display: flex;
    gap: 1rem;
    > div {
        flex: 1 1 0;      
        min-width: 0;      
        overflow: hidden; 
    }
    @media (max-width: 768px) {
    display: block;

    > div {
      width: 100%;   
      margin-bottom: 1rem; 
    }
  }
} */
:root {
  --ft-cl-gray: #748194; /*RGB(116, 129, 148)*/
}

[data-bs-theme="dark"] {
  --ft-cl-gray: #9DA9BB; /*RGB(157, 169, 187)*/
}
.more-btn{
    background-color: transparent;
    color: var(--falcon-heading-color);
    border-color: transparent;
    box-shadow: none;
    font-size: 12px;
    padding: 0 5px;
    height: 30px;
    
    &:hover{
        background-color: transparent;
        color: var(--falcon-heading-color);
        border-color: transparent;
    }
}

.svg-inline--fa {
  width: 12px;
  height: 12px;
}

.table-custom{
  font-size: 12px;
  td{
    text-align: center;
  }
}

.sample_data{
  width: 100%;
  height: 100%;
  min-height: 300px;
  text-align: center;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.tit{
  > h6{
    padding: 3px 0 3px 10px;
  }
}
.t-data{
  h5{
    font-size: 1.2rem;
    padding-bottom: 3px;
  }
  .rate{
    display: flex;
    gap: 0.3rem;
    .txt{
      font-size: 12px;
      color: #888;
    }
  }
}
.po-txt{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: 500;

}
.mo-flex{
  display: flex;
  flex-wrap: wrap;
  > div{
    width: 50%;
  }
}
.custom-scroll-height{
  height: 13rem;

  @media (max-width: 768px) {
    height: 24rem;
  }
}